<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1217.2251                               -->
<workbook original-version='18.1' source-build='2021.2.7 (20212.21.1217.2251)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.0arfuzv0rztg2318keu0z1p2x9oq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0vg2t131lzoyp818e42w31jxoa1e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CeX/Desktop/Data science/data analysis project/Airport data analysis/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vg2t131lzoyp818e42w31jxoa1e' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouped Route' datatype='string' name='[Calculation_25051337926352896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_25051337963470849]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_25051337963798530]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_25051337964470275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_25051337963470849],[Calculation_25051337963798530],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_25051337967009796]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_25051337963470849],[Calculation_25051337963798530])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_605734214844887041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0arfuzv0rztg2318keu0z1p2x9oq].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0arfuzv0rztg2318keu0z1p2x9oq].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_B30F5E48542B46FC932FAD008B0CCEFD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Top 5 Avg.  <Sheet Name> from San Francisco]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0arfuzv0rztg2318keu0z1p2x9oq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arfuzv0rztg2318keu0z1p2x9oq'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_25051337926352896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_25051337963470849]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_25051337963798530]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_25051337964470275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_25051337963470849],[Calculation_25051337963798530],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0arfuzv0rztg2318keu0z1p2x9oq].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0arfuzv0rztg2318keu0z1p2x9oq].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_25051337964470275]' derivation='Avg' name='[avg:Calculation_25051337964470275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25051337926352896]' derivation='None' name='[none:Calculation_25051337926352896:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arfuzv0rztg2318keu0z1p2x9oq].[none:Calculation_25051337926352896:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_25051337964470275])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_25051337926352896:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0arfuzv0rztg2318keu0z1p2x9oq].[none:Calculation_25051337926352896:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0arfuzv0rztg2318keu0z1p2x9oq].[avg:Calculation_25051337964470275:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0arfuzv0rztg2318keu0z1p2x9oq].[none:Calculation_25051337926352896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arfuzv0rztg2318keu0z1p2x9oq].[avg:Calculation_25051337964470275:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arfuzv0rztg2318keu0z1p2x9oq].[none:Calculation_25051337926352896:nk]</rows>
        <cols>[federated.0arfuzv0rztg2318keu0z1p2x9oq].[avg:Calculation_25051337964470275:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0arfuzv0rztg2318keu0z1p2x9oq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arfuzv0rztg2318keu0z1p2x9oq'>
            <column caption='From' datatype='spatial' name='[Calculation_25051337963470849]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_25051337963798530]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_25051337964470275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_25051337963470849],[Calculation_25051337963798530],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_25051337967009796]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_25051337963470849],[Calculation_25051337963798530])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_25051337964470275]' derivation='Avg' name='[avg:Calculation_25051337964470275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25051337967009796]' derivation='Collect' name='[clct:Calculation_25051337967009796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0arfuzv0rztg2318keu0z1p2x9oq].[clct:Calculation_25051337967009796:nk]' />
              <lod column='[federated.0arfuzv0rztg2318keu0z1p2x9oq].[none:Route:nk]' />
              <lod column='[federated.0arfuzv0rztg2318keu0z1p2x9oq].[avg:Calculation_25051337964470275:qk]' />
              <geometry column='[federated.0arfuzv0rztg2318keu0z1p2x9oq].[clct:Calculation_25051337967009796:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arfuzv0rztg2318keu0z1p2x9oq].[Latitude (generated)]</rows>
        <cols>[federated.0arfuzv0rztg2318keu0z1p2x9oq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Most popular day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0arfuzv0rztg2318keu0z1p2x9oq' />
          </datasources>
          <datasource-dependencies datasource='federated.0arfuzv0rztg2318keu0z1p2x9oq'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_605734214844887041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_605734214844887041]' derivation='Sum' name='[sum:Calculation_605734214844887041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arfuzv0rztg2318keu0z1p2x9oq].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_605734214844887041])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0arfuzv0rztg2318keu0z1p2x9oq].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arfuzv0rztg2318keu0z1p2x9oq].[sum:Calculation_605734214844887041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.0arfuzv0rztg2318keu0z1p2x9oq].[sum:Calculation_605734214844887041:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0arfuzv0rztg2318keu0z1p2x9oq].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>No of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0arfuzv0rztg2318keu0z1p2x9oq' />
          </datasources>
          <datasource-dependencies datasource='federated.0arfuzv0rztg2318keu0z1p2x9oq'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_605734214844887041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_605734214844887041]' derivation='Sum' name='[sum:Calculation_605734214844887041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0arfuzv0rztg2318keu0z1p2x9oq].[sum:Calculation_605734214844887041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>[federated.0arfuzv0rztg2318keu0z1p2x9oq].[sum:Calculation_605734214844887041:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of flights by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>No of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0arfuzv0rztg2318keu0z1p2x9oq' />
          </datasources>
          <datasource-dependencies datasource='federated.0arfuzv0rztg2318keu0z1p2x9oq'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_605734214844887041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_605734214844887041]' derivation='Sum' name='[sum:Calculation_605734214844887041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0arfuzv0rztg2318keu0z1p2x9oq].[sum:Calculation_605734214844887041:qk]</rows>
        <cols>[federated.0arfuzv0rztg2318keu0z1p2x9oq].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0arfuzv0rztg2318keu0z1p2x9oq' />
          </datasources>
          <datasource-dependencies datasource='federated.0arfuzv0rztg2318keu0z1p2x9oq'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_25051337926352896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_605734214844887041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0arfuzv0rztg2318keu0z1p2x9oq].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0arfuzv0rztg2318keu0z1p2x9oq].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_25051337926352896]' derivation='None' name='[none:Calculation_25051337926352896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605734214844887041]' derivation='Sum' name='[sum:Calculation_605734214844887041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arfuzv0rztg2318keu0z1p2x9oq].[none:Calculation_25051337926352896:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_605734214844887041])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_25051337926352896:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0arfuzv0rztg2318keu0z1p2x9oq].[none:Calculation_25051337926352896:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0arfuzv0rztg2318keu0z1p2x9oq].[sum:Calculation_605734214844887041:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0arfuzv0rztg2318keu0z1p2x9oq].[none:Calculation_25051337926352896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arfuzv0rztg2318keu0z1p2x9oq].[sum:Calculation_605734214844887041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arfuzv0rztg2318keu0z1p2x9oq].[none:Calculation_25051337926352896:nk]</rows>
        <cols>[federated.0arfuzv0rztg2318keu0z1p2x9oq].[sum:Calculation_605734214844887041:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='850' maxwidth='1000' minheight='850' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6326' id='3' type-v2='text' w='98400' x='800' y='941'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>San Francisco Airport Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='14447' id='5' name='No of flights' w='29700' x='800' y='7267'>
          </zone>
          <zone h='14447' id='6' name='No of flights by day' w='39700' x='30500' y='7267'>
          </zone>
          <zone h='14447' id='7' name='Most popular day' w='29000' x='70200' y='7267'>
          </zone>
          <zone h='51462' id='8' name='Map' show-title='false' w='98400' x='800' y='21714'>
          </zone>
          <zone h='25883' id='9' name='Route' w='49200' x='800' y='73176'>
          </zone>
          <zone h='25883' id='10' name='Distance' w='49200' x='50000' y='73176'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
